<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>About Project NetWalker</title>
        <link rel="stylesheet" href="../styles/browsernative.css">
    </head>
    <body>
        <script src="../scripts/app.js"></script>
        <content class="about-page">
            <h1 class="unselectable">About Based Browser ;DD</h1>

            <span class="unselectable">Opinionated minimal browser</span>
            <br><br>
            <span><code>codename netwalker</code></span>

            <br><br>
            <a class="unselectable" href="https://gitlab.com/nikkehtine/netwalker">Contribute on GitLab</a>

            <hr>

            <table id="about-table">
                <tr>
                    <th>Browser version:</th>
                    <td>
                        <code id="browser-ver-num" class="about-page">
                        <script>
                            const PROJECT = require('../../package.json');
                            document.write(PROJECT.version);
                        </script>
                        </code>
                        <script src="../scripts/about.js"></script>
                    </td>
                </tr>

                <tr>
                    <th>Chromium version:</th>
                    <td>
                        <code id="chromium-ver-num" class="about-page">
                            <script>
                                document.write(nw.process.versions['chromium']);
                            </script>
                        </code>
                    </td>
                </tr>

                <tr>
                    <th>NW.js version:</th>
                    <td>
                        <code id="nw-ver-num" class="about-page">
                            <script>
                                document.write(nw.process.versions['nw']);
                            </script>
                        </code>
                    </td>
                </tr>

                <tr>
                    <th>Node.js version:</th>
                    <td>
                        <code id="node-ver-num" class="about-page">
                            <script>
                                document.write(nw.process.versions['node']);
                            </script>
                        </code>
                    </td>
                </tr>
                
            </table>

        </content>

    </body>
</html>
