<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="../styles/browserchrome.css">
    </head>

    <body>
        <script src="../scripts/app.js"></script>

        <div id="topbar">
            <button class="control"
            title="Go back in history"
            onClick="webview.history.back()">
                <span class="material-icons">arrow_back</span>
            </button>

            <button class="control"
            title="Go forward in history"
            onClick="history.forward()">
                <span class="material-icons">arrow_forward</span>
            </button>

            <button class="control"
            title="Reload the page"
            onClick="webview.reload();">
                <span class="material-icons">refresh</span>
            </button>

            <input type="text"
            name="urlbar" id="urlbar" class="control"
            placeholder="Type an address or search (this doesn't work yet)">

            <button class="control"
            title="Reload the browser"
            onClick="webview.loadURL('about.html')">
                <span class="material-icons">help_outline</span>
            </button>

            <button class="control"
            title="Reload the browser"
            onClick="window.location.reload(true)">
                <span class="material-icons">restart_alt</span>
            </button>

        </div>

        <webview name="content" id="content" plugins
        src="https://google.com"
        ></webview>
    
    </body>
</html>
